# InspectSystem

app/: build.gradle
app/src/androidTest/java/com/example/administrator/inspectsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/inspectsystem/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/inspectsystem/adapter/: AssignmentAdapter.java
app/src/main/java/com/example/administrator/inspectsystem/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/inspectsystem/model/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/administrator/inspectsystem/utils/: LogWrrap.java  TimeButton.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_bg_selector.xml  ic_arrow_drop_down.xml  ic_eye.xml  ic_lock_outline.xml  ic_person_outline.xml  ic_phone_android.xml  login_background.xml  square_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_assign.xml  fragment_assign_detail.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_setting.xml  item_inspect_main.xml
app/src/main/res/layout/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/res/menu/: buttom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/inspectsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
