<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:src="@drawable/mine_top"
        />
    <RelativeLayout
        android:id="@+id/relative_cache_manager"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/img_setting"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mime_cache"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_cachemag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_cache"
            android:text="缓存管理"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/img_cache_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_return"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#fff8dc"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_check_update"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/relative_cache_manager"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_update"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_update"
            android:text="检查更新"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/img_update_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_return"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#fff8dc"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_modify"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/relative_check_update"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_modify"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_modify"
            android:text="密码修改"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/img_modify_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_return"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#fff8dc"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_quit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_modify"
        android:text="退出登录"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#00ffff"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"/>

</RelativeLayout>