<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--巡查任务图片-->
        <ImageView
            android:id="@+id/img_inspect_main"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"/>
        <!--巡查任务地段-->
        <TextView
            android:id="@+id/txt_inspect_main_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高新区巡查任务"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/img_inspect_main"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"/>
        <!--新任务-->
        <TextView
            android:id="@+id/txt_inspect_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新任务"
            android:textSize="18sp"
            android:textColor="#C0C0C0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_inspect_instrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="说明：这是针对高新区供电设备的巡检任务，要求全体施工人员佩戴好安全头盔，要随身携带防触电装备。。。"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:textColor="#a9a9a9"
        android:ellipsize="end"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_inspect_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人：王某某"
            android:layout_marginLeft="13dp"
            android:textColor="#a9a9a9"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_inspect_datatime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-04-24"
            android:layout_alignParentRight="true"
            android:textColor="#a9a9a9"
            android:textSize="16sp"
            android:paddingRight="10dp"/>
    </RelativeLayout>

</LinearLayout>